# azure

./: .gitignore  build.gradle
docker/: docker-compose.yml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/azure/storage/logging/entity/: ActionLogSystemSpec.groovy
src/integration-test/groovy/azure/storage/test/: AbstractIntSpec.groovy  Storage.groovy  StorageTestClient.groovy  TestContextInitializer.groovy
src/main/java/azure/storage/: Application.java  StorageProps.java  System.java
src/main/java/azure/storage/logging/entity/: ActionCategory.java  ActionLog.java  ActionLogWrapper.java  MessageJsonProcessingException.java
src/main/resources/: application.yml
